<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>福壽山天境 茶園｜果園</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <link href="css/main.css" rel="stylesheet">
    <link href="css/breakpoint.css" rel="stylesheet">
</head>

<body>
    <nav class="Navbar navbar fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img class="logo" src="https://img.onl/qI39AX" width="38">
            </a>
            <button class="NavTog navbar-toggler" type="button" data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <a href="#"><img src="https://img.onl/qI39AX" width="28"></a>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link active" href="#About">關於天境</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#Product">推薦給您</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#News">消息快報</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                我的帳戶
                            </a>
                            <!-- <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                              <li>
                                <hr class="dropdown-divider">
                              </li>
                              <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul> -->
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <!-- Banner -->
    <div class="Banner container-fluid">
        <div style="width:100%;height:0px;position:relative;padding-bottom:56.250%;"><iframe
                src="https://streamable.com/e/8mhp9r?autoplay=1&nocontrols=1" frameborder="0" width="100%" height="100%"
                allowfullscreen allow="autoplay"
                style="width:100%;height:100%;position:absolute;left:0px;top:0px;overflow:hidden;"></iframe></div>

        <!-- <div class="BannerCont container">
            <div class="row">
                <div class="col-12">
                    <h1>天境 邀您品茶</h1>
                </div>
                <div class="col-12">
                    <h6>來自高海拔的天境之地，我們為您種下這片翠綠美好，期盼帶給您最自然的甘甜。</h6>
                </div>
            </div>
            <div class="row">
                <div class="col-12" style="position: relative;">
                    <img src="https://img.onl/aIEUMt" class="BanImg1 img-fluid">
                    <div class="Play text-center">
                        <p>觀看影片</p>
                        <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="PlayBtn bi bi-play-circle"
                            viewBox="0 0 16 16">
                            <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z" />
                            <path
                                d="M6.271 5.055a.5.5 0 0 1 .52.038l3.5 2.5a.5.5 0 0 1 0 .814l-3.5 2.5A.5.5 0 0 1 6 10.5v-5a.5.5 0 0 1 .271-.445z" />
                        </svg>
                    </div>
                </div>
            </div>
        </div>
        <div class="Scroll">Scroll</div> -->

    </div>

    <!-- 關於天境 -->
    <div class="About">
        <div class="AboBg container-fluid"></div>
        <div class="container" style="position: relative;">
            <div class="row">
                <div class="col">
                    <h1 id="About">摘採 這份真誠</h1>
                </div>
            </div>
            <div class="row d-flex justify-content-center g-0">
                <div class="col-12 col-xl-5 order-xl-1 order-1">
                    <p class="AboText1">茶園坐落於梨山的福壽山，海拔約二千一百公尺，其氣候怡人、四季分明且景色壯麗，因此命名「福壽山天境」茶園，期許為您耕耘最美好的翠綠。</p>
                </div>
                <div class="col-1 col-xl-1 order-xl-2 order-3">
                    <img src="https://img.onl/cj96qg" class="AboImg1 img-fluid">
                </div>
                <div class="col-12 col-xl-5 order-xl-3 order-2">
                    <p class="AboText1">我們種植茶樹近二十年而過往種植果樹經驗超過三十年，如此豐厚經歷搭配上得天獨厚的自然資源，培育出的茶葉品質優良，才能沖泡出這般純淨甘甜。</p>
                </div>
            </div>
        </div>
        <div class="container-fluid my-4 p-0">
            <img src="https://img.onl/7EMrpm" class="AboImg2 img-fluid mb-5">
        </div>
        <div class="container">
            <div class="row row-cols-1 row-cols-md-3 row-cols-lg-3 row-cols-xl-3">
                <div class="col">
                    <div class="row">
                        <div class="col-12">
                            <img src="https://img.onl/BIiwgi" class="img-fluid" width="70px">
                        </div>
                        <div class="col-12">
                            <h6>用心耕耘</h6>
                        </div>
                        <div class="col">
                            <p class="AboText2">向您保證，唯有我們專注用心的精神，才能培育出品質良好的茶樹、才可放心採收茶葉。</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="row">
                        <div class="col-12">
                            <img src="https://img.onl/BIiwgi" class="img-fluid" width="70px">
                        </div>
                        <div class="col-12">
                            <h6>品質保證</h6>
                        </div>
                        <div class="col">
                            <p class="AboText2">向您保證，茶樹備受照顧且每株茶葉飽滿厚實，經嚴密製作程序後，甘甜茶香隨之而來。</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="row">
                        <div class="col-12">
                            <img src="https://img.onl/BIiwgi" class="img-fluid" width="70px">
                        </div>
                        <div class="col-12">
                            <h6>自產自銷</h6>
                        </div>
                        <div class="col">
                            <p class="AboText2">向您保證，我們自產自銷茶葉且親自查看茶廠製作過程，在完成後進行包裝，配送寄出。</p>
                        </div>
                    </div>
                </div>
            </div>
            <button type="button" class="Btn btn mt-3">聯絡我們</button>
        </div>
        <div class="container-fluid" style="margin-top: 130px;">
            <div class="row" style="position: relative;">
                <div class="More text-center">
                    <p>更多照片</p>
                    <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="MoreBtn bi bi-three-dots"
                        viewBox="0 0 16 16">
                        <path
                            d="M3 9.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3z" />
                    </svg>
                </div>
                <div class="col-12 col-md-12 col-lg-7 col-xl-8 g-0">
                    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="https://img.onl/nxP9n" class="d-block w-100">
                            </div>
                            <div class="carousel-item">
                                <img src="https://img.onl/AOVJY7" class="d-block w-100">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col AboPic d-flex align-items-center">
                    <div class="AboPicCont">
                        <h1>專注在<br>眼前的翠綠</h1>
                        <p>好的茶葉，需要好的種植地環境、用心耕耘精神、優良的採收技術及製作技法等等，所以每個環節馬虎不得。</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 推薦給您 -->
    <div class="Product">
        <div class="ProdBg container-fluid p-0 text-center">
            <img src="https://img.onl/yL46Aj" class="ProdBgImg1-1 img-fluid" width="1300">
            <img src="https://img.onl/cj96qg" class="ProdBgImg1-2 img-fluid">
        </div>
        <div class="container text-center mb-3">
            <div class="row">
                <div class="col-12">
                    <h1 id="Product">推薦給您</h1>
                </div>
                <div class="col-12">
                    <p class="ProdText1">福壽山天境茶園出好茶，我們精挑細選當季最優質的茶葉，分享給懂茶、愛好茶的您，讓您品嚐到最新鮮的純淨甘甜。</p>
                </div>
            </div>
        </div>
        <!-- Product item -->
        <div class="container">
            <div class="row row-cols-2 row-cols-md-3 row-cols-xl-3">
                <div class="col p-3">
                    <div class="row">
                        <div class="col-12">
                            <img src="https://img.onl/4BsL1Q" class="ProdsImg img-fluid">
                        </div>
                        <div class="col-12">
                            <h2 class="ProdsTit">精選春茶</h2>
                        </div>
                        <div class="col-12">
                            <p class="ProdsTex">自用送禮相當合適，泡杯好茶陪伴您一整天...</p>
                        </div>
                        <div class="col-12">
                            <button type="button" class="ProdsLink btn btn-link">查看商品</button>
                        </div>
                    </div>
                </div>
                <div class="col p-3">
                    <div class="row">
                        <div class="col-12">
                            <img src="https://img.onl/z9EsAQ" class="ProdsImg img-fluid">
                        </div>
                        <div class="col-12">
                            <h2 class="ProdsTit">特級冬茶</h2>
                        </div>
                        <div class="col-12">
                            <p class="ProdsTex">自用送禮相當合適，泡杯好茶陪伴您一整天...</p>
                        </div>
                        <div class="col-12">
                            <button type="button" class="ProdsLink btn btn-link">查看商品</button>
                        </div>
                    </div>
                </div>
                <div class="col p-3">
                    <div class="row">
                        <div class="col-12">
                            <img src="https://img.onl/Arvnb" class="ProdsImg img-fluid">
                        </div>
                        <div class="col-12">
                            <h2 class="ProdsTit">特選茶包<span class="p-1" style="font-size: 16px;">10入</span></h2>
                        </div>
                        <div class="col-12">
                            <p class="ProdsTex">自用送禮相當合適，泡杯好茶陪伴您一整天...</p>
                        </div>
                        <div class="col-12">
                            <button type="button" class="ProdsLink btn btn-link">查看商品</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="text-center">
                <button type="button" class="Btn btn mt-5">更多商品</button>
            </div>
        </div>
        <!-- 蘋果AD -->
        <div class="ProdADBg container-fluid text-center">
            <div class="row ProdADCont">
                <div class="col">
                    <div class="row">
                        <div class="col-12">
                            <h1>蘋果季登場</h1>
                        </div>
                        <div class="col-12">
                            <p>梨山的脆甜準備採收，期待相見喔！</p>
                        </div>
                        <div class="col-12"><button type="button" class="Btn btn my-3"
                                style="background-color: white; color:rgb(34, 125, 81);">前往選購</button></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 消息快報 -->
    <div id="News" class="News container-fluid p-0">
        <div id="carouselNews" class="carouselNews carousel slide">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="https://img.onl/5qi2Lb" class="d-block w-100">
                    <div class="NewCont container carousel-caption d-none d-md-block">
                        <div class="row">
                            <div class="col-12">
                                <h2>2023.08.08</h2>
                            </div>
                            <div class="col my-3">
                                <h2>天境茶園官網上線囉！</h2>
                            </div>
                        </div>
                        <p>福壽山天境茶園官方網站全新上線囉～我們將在此為您提供更全面的服務，敬請期待！！</p>
                        <button type="button" class="my-3 Btn btn">更多消息</button>
                    </div>
                </div>
                <!-- ↓...carousel-item -->

            </div>
        </div>
        <div class="NewsControl container">
            <a class="btn p-1" href="#carouselNews" role="button" data-bs-slide="prev">
                <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-caret-left-fill"
                    viewBox="0 0 16 16">
                    <path
                        d="m3.86 8.753 5.482 4.796c.646.566 1.658.106 1.658-.753V3.204a1 1 0 0 0-1.659-.753l-5.48 4.796a1 1 0 0 0 0 1.506z" />
                </svg>
            </a>
            <a class="btn p-1" href="#carouselNews" role="button" data-bs-slide="next">
                <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-caret-right-fill"
                    viewBox="0 0 16 16">
                    <path
                        d="m12.14 8.753-5.482 4.796c-.646.566-1.658.106-1.658-.753V3.204a1 1 0 0 1 1.659-.753l5.48 4.796a1 1 0 0 1 0 1.506z" />
                </svg>
            </a>
        </div>

        <!-- mobileNews -->
        <div id="mobileCaNews" class="mobileCaNews carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="container-fluid p-0">
                        <div class="row row-cols-1">
                            <div class="col mb-5">
                                <img src="https://img.onl/5qi2Lb" class="img-fluid">
                            </div>
                            <div class="col">
                                <h2>2023.08.08</h2>
                            </div>
                            <div class="col">
                                <h2>天境茶園官網上線囉！</h2>
                            </div>
                            <div class="col">
                                <p>福壽山天境茶園官方網站上線～我們將在此為您提供更全面的服務，敬請期待！</p>
                            </div>
                            <div class="col">
                                <button type="button" class="my-3 Btn btn">更多消息</button>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ↓...mobile carousel-item -->

            </div>
        </div>
    </div>

    <!-- Footer -->
    <div class="Footer container-fluid">
        <div class="container">
            <footer class="d-flex flex-wrap justify-content-between align-items-center py-5 my-3">
                <p class="col-md-4 mb-0 text-body-secondary">&copy; 2023 福壽山天境</p>
                <a href="/"
                    class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
                    <img src="https://img.onl/qI39AX" width="32">
                </a>
                <ul class="nav col-md-4 justify-content-end">
                    <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">關於天境</a></li>
                    <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">推薦給您</a></li>
                    <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">消息快報</a></li>
                    <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">我的帳戶</a></li>
                </ul>
            </footer>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa"
        crossorigin="anonymous"></script>
    <script src="js/NavbarEvent.js"></script>

</body>

</html>